{
  "name": "salesforce-grok-accelerator",
  "displayName": "Salesforce Grok Accelerator",
  "description": "Accelerate Salesforce development with Grok AI, CLI, and SFDX integration.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages",
    "Extension Packs"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:salesforceGrok.helloWorld"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "salesforceGrok.helloWorld",
        "title": "Salesforce Grok: Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && esbuild ./out/extension.js --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "tsc -watch -p ./ && esbuild ./out/extension.js --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js",
    "test-fallback": "node ./out/test/runTestFallback.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.25.9",
    "eslint": "^8.56.0",
    "glob": "^7.2.3",
    "lru-cache": "^10.4.3",
    "memfs": "^4.6.0",
    "mocha": "^10.7.3",
    "typescript": "5.5.4"
  },
  "resolutions": {
    "minimatch": "3.1.2",
    "typescript": "5.5.4"
  }
}
